============================

C für Einsteiger

Mittwoch

============================

== Übungen

== Strukturen

== "Echtes C":  Datentyp Zeiger  // ab dem Nachtmittag

== Übungen ...

============================

Markdown 

============================

Variablen:

Plural // Mehrere Variablen / Daten

Feld: Array   ==> mehrere Variablen DESSELBEN Typs

Andere Überlegung:

Wie gehe ich damit um, wenn die Daten unterschiedlichen Typs sind

Student // Person:

Name:  ==> Zeichenkette

Alter: ==> Alter // int

Geschlecht: ==> char ch;   ch = 'm'  / 'f' 

Wie kann man Daten unterschiedlichen Typs, die aber zusammengehören,
unter einem gemeinsamen Konstrukt zusammenfassen?

Sprachmittel: Struktur  // struct

Besteht aus mehreren Elementen.

Wie wird auf diese Elemente zugegriffen: Punkt-Operator.

// ====> OO:  Klasse 

Schlüsselwort: struct     // C, C++, ...., Python, ...

Anderes Beispiel:  Uhrzeit

00:00:00 bis 23:59:59

int hours;
int minute;
int second;

Zweite Uhrzeit:

int hours2;
int minute2;
int second2;

We can do better:

SYNTAX:

'struct' NameDerStruktor 
{

};


Welchen Vorteil habe ich, bestimmte Tätigkeiten (Ausgabe)
in ein Unterprogramm zu verschieben?

==> Sind Änderungen notwendig, sind diese nur an einer EINZIGEN Stelle
    zu tätigen (das Unterprogramm)

==> How to structure a bigger program: 

    Use sub-routines (function, procedure)


========================================================================

Übergabe von Parametern:

Strategie:   Call-by-Value   (  Call-by-Copy ) 


2 Slots // 2 Datenbereiche:

1. Slot: "Original" Data Area

2. Slot: "Function Copy": Holds a copy of the Original



Wie kann ich mein Ziel erreichen,
dass in einer Funktion ÄNDERUNGEN am Original erreicht werden ???

Wie: Man kann an Stelle eine VARIABLEN die ADRESSE EINER VARIABLEN
     übergeben.


// SPRACH FEATURES:  Bestimmte Hardware-Adressen in 
                     ein C Programm zu bekommen.

====================================================

Why this is ony a warning  ???

Dennies Richtie:  Inventor of C

"A Programmer knows what he does"   :-)))))))))))))))))))))))

========================================================================

Datentypen:

int, long

double, float

char

Geldbeträge (Currency)

a) Try:  How about: Sparkasse // Kontostand // balance // double balance;

b) Money:


